version: 2.1

jobs:
  lint-app:
    docker:
      - image: circleci/node:16
    steps:
      - checkout
  build-docker:
    machine: true
    steps:
      - checkout
      - run:
          name: Build docker container for each microservices
          command: |
            # Build
              echo '___________________begining build'
              docker build -t udagram-api-feed ./udagram-api-feed
              docker build -t udagram-api-user ./udagram-api-user
              docker build -t udagram-api-prontend ./udagram-prontend
              docker build -t reverseproxy ./udagram-reverseproxy

            # Tagging
              echo '______________begining build'
              docker tag udagram-api-feed thao2134/udagram-api-feed
              docker tag udagram-api-user thao2134/udagram-api-user
              docker tag udagram-api-prontend thao2134/udagram-prontend
              docker tag reverseproxy thao2134/udagram-reverseproxy

              echo '_______All images succesfully built'

              echo '_________login in to hub'

              docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD

              echo '___________Pushing images to dockerhub'

              docker push thao2134/udagram-api-feed
              docker push thao2134/udagram-api-user
              docker push thao2134/udagram-prontend
              docker push thao2134/udagram-reverseproxy

  workflows:
    default:
      jobs:
        - lint-app
        - build-docker:
            requires: [lint-app]
