apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: bucket-prj3
  AWS_PROFILE: default
  AWS_REGION: eu-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: database-1.c5qgpwwvrlfr.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
  NODE_OPTIONS: --max-old-space-size=1024
metadata:
  name: env-config
