apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: aws-dev-udacity-prj3
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: udacityprj3
  POSTGRES_HOST: aws-dev-udacity-prj3.c5qgpwwvrlfr.us-east-1.rds.amazonaws.com
  URL: http://a63ffd48f4d1a4023ac9fb76e0be08d5-1341026707.us-east-1.elb.amazonaws.com/
metadata:
  name: env-config
