apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: aws-dev-udacity-prj3
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: aws-dev-udacity-prj3
  POSTGRES_HOST: aws-dev-udacity-prj3.c5qgpwwvrlfr.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config
