version: 2.1

jobs:
  lint-app:
    docker:
      - image: circleci/node:16
    steps:
      - checkout
  build-docker:
    machine: true
    steps:
      - checkout
      - run:
          name: Build docker container for each microservices
          command: |
            # Build
              echo '___________________begining build'
              docker build -t udagram-api-feed ./udagram-api-feed
              docker build -t udagram-api-user ./udagram-api-user
              docker build -t udagram-api-prontend ./udagram-frontend
              docker build -t reverseproxy ./reverseproxy

            # Tagging
              echo '______________begining build'
              docker tag udagram-api-feed thao2134/udagram-api-feed:v1
              docker tag udagram-api-user thao2134/udagram-api-user:v1
              docker tag udagram-api-prontend thao2134/udagram-frontend:v1
              docker tag reverseproxy thao2134/reverseproxy:v1

              echo '_______All images succesfully built'

              echo '_________login in to hub'

              docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD

              echo '___________Pushing images to dockerhub'

              docker push thao2134/udagram-api-feed:v1
              docker push thao2134/udagram-api-user:v1
              docker push thao2134/udagram-frontend:v1
              docker push thao2134/reverseproxy:v1

workflows:
  default:
    jobs:
      - lint-app
      - build-docker:
          requires: [lint-app]
